@import './../styles/variables.scss';
@import './../styles/mixins.scss';

.header {
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  .bar {
    max-width: 85rem;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1.3fr 0.5fr 115px;
    column-gap: 1rem;
    align-items: center;
  }

  .sorting {
    max-width: 85rem;
    width: 100%;
    display: flex;
    column-gap: 2.1rem;
    padding-top: 2.3rem;

    &__types {
      display: flex;
    }

    &__filter {
      display: flex;
      column-gap: 1rem;
      align-items: center;
    }

    &__title {
      margin-right: 1.1rem;
      @include font($normal, $font-12, var(--subtitle-text-color));
    }

    &__date {
      margin-right: 2.1rem;
      background-color: transparent;
      border: none;
      @include font($normal, $font-12, var(--link-text-color));
      text-decoration: underline;
    }

    &__views {
      background-color: transparent;
      border: none;
      @include font($normal, $font-12, var(--link-text-color));
      text-decoration: underline;
    }

    &__input {
      width: 15rem;
      height: 1.3rem;
      @include font($normal, $font-10, var(--search-text-color));
    }

    &__word {
      @include font($normal, $font-12, var(--link-text-color));
    }
  }

  &__button {
    background-image: url('./../../assets/icons/filter.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--main-color);

    &.mat-button {
      width: 2.4rem;
      height: 2.4rem;
      min-width: 0;
      padding: 0;
    }
  }

  &__link {
    margin-top: 0.5rem;
  }
}

.user {
  display: flex;
  align-items: center;
  column-gap: 1rem;

  &__image {
    background-image: url('./../../assets/icons/login.svg');
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 100%;
    background-position: center center;
    width: 2.4rem;
    height: 2.4rem;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

